﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{5777B5F9-25DF-4993-9DAE-3A19F81ECB11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{61EE2DF2-9771-4190-B292-E5157416DD81}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{78C430B6-A063-4EBD-999D-C83925651805}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zodiac", "Intermediate\ProjectFiles\zodiac.vcxproj", "{E0FA8296-053D-4773-A5CD-CF150F8E0FED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{78C430B6-A063-4EBD-999D-C83925651805}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|Win32.ActiveCfg = Development_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|Win32.Build.0 = Development_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|Win64.ActiveCfg = Development_Game|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Development|Win64.Build.0 = Development_Game|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{78C430B6-A063-4EBD-999D-C83925651805} = {5777B5F9-25DF-4993-9DAE-3A19F81ECB11}
		{E0FA8296-053D-4773-A5CD-CF150F8E0FED} = {61EE2DF2-9771-4190-B292-E5157416DD81}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {446C494B-009B-4785-A590-86B18636756E}
	EndGlobalSection
EndGlobal
