[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/2DSideScrollerCPP/Maps/2DSideScrollerExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/2DSideScrollerCPP/Maps/2DSideScrollerExampleMap
ServerDefaultMap=/Game/2DSideScroller/Maps/2DSideScrollerExampleMap
GlobalDefaultGameMode=/Script/zodiac.zodiacGameMode
GlobalDefaultServerGameMode=None


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScroller",NewGameName="/Script/zodiac")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScroller",NewGameName="/Script/zodiac")
+ActiveClassRedirects=(OldClassName="TP_2DSideScrollerGameMode",NewClassName="zodiacGameMode")
+ActiveClassRedirects=(OldClassName="TP_2DSideScrollerCharacter",NewClassName="zodiacCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


